﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Autofac" version="4.9.2" targetFramework="net47" />
  <package id="Nancy" version="1.4.5" targetFramework="net47" />
  <package id="Nancy.Bootstrappers.Autofac" version="1.4.1" targetFramework="net47" />
  <package id="Nancy.Hosting.Self" version="1.4.1" targetFramework="net47" />
  <package id="Serilog" version="2.7.1" targetFramework="net47" />
  <package id="Serilog.Settings.AppSettings" version="2.1.2" targetFramework="net47" />
  <package id="Serilog.Sinks.Console" version="3.1.1" targetFramework="net47" />
  <package id="Serilog.Sinks.File" version="4.0.0" targetFramework="net47" />
  <package id="Serilog.Sinks.RollingFile" version="3.3.0" targetFramework="net47" />
  <package id="System.Data.SQLite.Core" version="1.0.111.0" targetFramework="net47" />
  <package id="Topshelf" version="4.1.0" targetFramework="net47" />
  <package id="Topshelf.Serilog" version="4.1.0" targetFramework="net47" />
</packages>